D:\VB作业\Print99\Print99\bin\Debug\Print99.exe
D:\VB作业\Print99\Print99\bin\Debug\Print99.pdb
D:\VB作业\Print99\Print99\bin\Debug\Print99.xml
D:\VB作业\Print99\Print99\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\VB作业\Print99\Print99\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\VB作业\Print99\Print99\obj\x86\Debug\Print99.vbproj.GenerateResource.Cache
D:\VB作业\Print99\Print99\obj\x86\Debug\Print99.exe
D:\VB作业\Print99\Print99\obj\x86\Debug\Print99.xml
D:\VB作业\Print99\Print99\obj\x86\Debug\Print99.pdb
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\obj\x86\Debug\Print99.exe
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\obj\x86\Debug\Print99.xml
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\obj\x86\Debug\Print99.pdb
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\bin\Debug\Print99.exe
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\bin\Debug\Print99.pdb
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\bin\Debug\Print99.xml
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\obj\x86\Debug\WindowsApplication1.Form1.resources
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\obj\x86\Debug\WindowsApplication1.Resources.resources
D:\VB作业\vb作业\打印乘法口诀表上三角\Print99\Print99\obj\x86\Debug\Print99.vbproj.GenerateResource.Cache
